{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMoviesContext-1706572e-a746-49b2-acc6-c72ef8f43711;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}